
.homeText {
    /* align-items: center; */
    margin: auto;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: ;
}
.welcomeText {
    font-size: larger;
    padding: 5vh;
}

.subText {
    font-size: medium;
}

.homeContentWrapper {
    margin: 0 30px;
}

.homeContent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 50px;
}

.formFilter,
.pWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pWrapperText {
    font-size: 20px;
    margin-top: 10px;
}

.formFilter{
    padding: 0px;
}

.selectFilter {
    margin: 0;
    border: 0px;
}

.d-flex {
    padding: 0;
    display: flex;
    align-items: center;
}

.sform {
    /* padding: 0 1px; */
    margin: 1px 0px 0px;
    width: min-content;

}

.searchBtn {
    margin: 1px 0px 0px 0px;
    padding: 7px 6px;
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    /* height: 4vh; */
}


.productWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-right: 0px;
}

.row-padd {
    padding: 20px;
    max-width: 350px;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 50px;
}

.pagination-links a {
    color: black;
    background: white;
}

@media (max-width: 975px) {
    .homeContent {
        grid-template-columns: 1fr 3fr;
    }

    .form-control {
        width: 200px;
    }

    .productWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* margin: 0px; */
    }
}

@media (max-width: 800px) {

    .homeContent {
        grid-template-columns: 1fr 2fr;
    }

    .filterContent {
        max-width: 280px;
    }
    .searchBtn{
        width: min-content;
    }

    .pWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .productWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 550px) {

    .homeText div {
        text-align: center;
    }
    .homeContent {
        display: flex;
    }
    .leftContent {
        display: none;
    }

    .rightContent {
        margin: auto;
    }

    .pWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .filterContent {
        max-width: 300px;
    }

    .form-control {
        /* width: min-content; */
        width: 240px;
    }

    .productWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}